is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Pschool.Web
build_property.RootNamespace = Pschool.Web
build_property.ProjectDir = C:\Users\Lucky\Documents\angular_project\NEO\Pschool\Pschool.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lucky\Documents\angular_project\NEO\Pschool\Pschool.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lucky/Documents/angular_project/NEO/Pschool/Pschool.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucky/Documents/angular_project/NEO/Pschool/Pschool.Web/Pages/ParentCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyZW50Q3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucky/Documents/angular_project/NEO/Pschool/Pschool.Web/Pages/ParentEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyZW50RWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucky/Documents/angular_project/NEO/Pschool/Pschool.Web/Pages/ParentsList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFyZW50c0xpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucky/Documents/angular_project/NEO/Pschool/Pschool.Web/Pages/StudentCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucky/Documents/angular_project/NEO/Pschool/Pschool.Web/Pages/StudentEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudEVkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucky/Documents/angular_project/NEO/Pschool/Pschool.Web/Pages/StudentList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudExpc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucky/Documents/angular_project/NEO/Pschool/Pschool.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucky/Documents/angular_project/NEO/Pschool/Pschool.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lucky/Documents/angular_project/NEO/Pschool/Pschool.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3ebhle20vu

[C:/Users/Lucky/Documents/angular_project/NEO/Pschool/Pschool.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z8sjlvre7j
